# Fornecedores.NetCore

ApiRest.ApiCompleta/: ApiRest.ApiCompleta.sln  ApiRest.ApiCompleta.sln.DotSettings
ApiRest.ApiCompleta/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
ApiRest.ApiCompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
ApiRest.ApiCompleta/src/DevIO.Api/Controllers/: MainController.cs
ApiRest.ApiCompleta/src/DevIO.Api/Extensions/: ExceptionMiddleware.cs  SqlServerHealthCheck.cs
ApiRest.ApiCompleta/src/DevIO.Api/Migrations/: 20190715134600_Identity.Designer.cs
ApiRest.ApiCompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
ApiRest.ApiCompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
ApiRest.ApiCompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  UserViewModel.cs
ApiRest.ApiCompleta/src/DevIO.Business/: DevIO.Business.csproj
ApiRest.ApiCompleta/src/DevIO.Business/Services/: ProdutoService.cs
